{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FilmboxApplication<filmbox>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eatoreo.filmbox.FilmboxApplication",
            "projectName": "filmbox",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}